# 378. Kth Smallest Element in a Sorted Matrix

- Description

  > Given a *n* x *n* matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.
  >
  > Note that it is the kth smallest element in the sorted order, not the kth distinct element.
  >
  > **Example:**
  >
  > ```
  > matrix = [
  >    [ 1,  5,  9],
  >    [10, 11, 13],
  >    [12, 13, 15]
  > ],
  > k = 8,
  > 
  > return 13.
  > ```
  >
  > 
  >
  > **Note:**
  > You may assume k is always valid, 1 ≤ k ≤ n2.

- Solution

  > 1. built-in heapq
  >
  >    ```pyhton
  >    class Solution:
  >        def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
  >            import heapq
  >            m, n = len(matrix), len(matrix[0])
  >            heap = []
  >            for j in range(n):
  >                heapq.heappush(heap, (matrix[0][j], 0, j))
  >            for i in range(k):
  >                val, x, y = heapq.heappop(heap)
  >                if x == m - 1: continue
  >                heapq.heappush(heap, (matrix[x + 1][y], x + 1, y))
  >            return val
  >    ```
  >
  > 2. sink, built, poll
  >
  >    ```python
  >    class Solution:
  >        def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
  >            def sink(heap, i):
  >                left, right, n = 2 * i + 1, 2 * i + 2, len(heap)
  >                if left >= n: return
  >                min_index = left
  >                if right < n and heap[right][0] < heap[left][0]:
  >                    min_index = right
  >                if heap[i][0] > heap[min_index][0]:
  >                    heap[i], heap[min_index] = heap[min_index], heap[i]
  >                    sink(heap, min_index)
  >            def build(arr):
  >                for i in range(len(arr) // 2, -1, -1):
  >                    sink(arr, i)
  >                return arr
  >            m, n = len(matrix), len(matrix[0])
  >            heap = build([(matrix[0][j], 0, j) for j in range(n)])
  >            for i in range(k):
  >                val, x, y = heap[0]
  >                heap[0], heap[-1] = heap[-1], heap[0]
  >                heap.pop()
  >                sink(heap, 0)
  >                if x == m - 1: continue
  >                heap.append((matrix[x + 1][y], x + 1, y))
  >                build(heap)
  >            return valbinary-search
  >    ```
  >
  > 3. binary-search: https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/85173/Share-my-thoughts-and-Clean-Java-Code
  >
  >    The concept of search space is fabulous. If the list is in order, we could use index as search space. When the list is not in order, we could use range as search space.
  >
  >    The reason why we did not use index as "search space" for this problem is the matrix is sorted in two directions, we can not find a linear way to map the number and its index.
  >
  >    The answer is quite similar with finding the left boundary because we should find the exactly the kth number but not any number is equal with that value.
  >
  >    ```python
  >    class Solution:
  >        def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
  >            m, n = len(matrix), len(matrix[0])
  >            left, right = matrix[0][0], matrix[m - 1][n - 1] + 1
  >            while left < right:
  >                mid = left + (right - left) // 2
  >                count, j = 0, n - 1
  >                for i in range(m):
  >                    while j >= 0 and matrix[i][j] > mid: j -= 1
  >                    count += j + 1
  >                if count < k: left = mid + 1
  >                else: right = mid
  >            return left
  >    ```
  >
  >    