# 523. Continuous Subarray Sum

- Question

  > Given a list of **non-negative** numbers and a target **integer** k, write a function to check if the array has a continuous subarray of size at least 2 that sums up to a multiple of **k**, that is, sums up to n*k where n is also an **integer**.
  >
  >  
  >
  > **Example 1:**
  >
  > ```
  > Input: [23, 2, 4, 6, 7],  k=6
  > Output: True
  > Explanation: Because [2, 4] is a continuous subarray of size 2 and sums up to 6.
  > ```
  >
  > **Example 2:**
  >
  > ```
  > Input: [23, 2, 6, 4, 7],  k=6
  > Output: True
  > Explanation: Because [23, 2, 6, 4, 7] is an continuous subarray of size 5 and sums up to 42.
  > ```
  >
  >  
  >
  > **Constraints:**
  >
  > - The length of the array won't exceed 10,000.
  > - You may assume the sum of all the numbers is in the range of a signed 32-bit integer.

- Solution

  > Firstly, I thought about the sliding window. But then I realized that this question does not belong to sliding window kind. The rule for determining whether a problem belongs to sliding window is that if a larger range is true, then the small range is definitely true and if a small range is false, the larger range is definitely false. 
  >
  > Whenever meet the the kind of question that require range sum is multiple times of a number, we can store the mod in the dictionary and query if that mod is in the dictionary. The time and space complexity is O(N).
  >
  > Or we can call this prefix problem as dynamic programming.
  >
  > ```python
  > class Solution:
  >     def checkSubarraySum(self, nums: List[int], k: int) -> bool:
  >         dic, cur_sum_mod_k = {0:-1}, 0
  >         if k == 0: return (0, 0) in zip(nums, nums[1:])
  >         for i, num in enumerate(nums):
  >             cur_sum_mod_k = (cur_sum_mod_k + num) % k
  >             if cur_sum_mod_k in dic and i - dic[cur_sum_mod_k] >= 2:
  >                 return True
  >             if cur_sum_mod_k not in dic:
  >                 dic[cur_sum_mod_k] = i
  >         return False
  > ```