#  306. Additive Number

- Description

  > Additive number is a string whose digits can form additive sequence.
  >
  > A valid additive sequence should contain **at least** three numbers. Except for the first two numbers, each subsequent number in the sequence must be the sum of the preceding two.
  >
  > Given a string containing only digits `'0'-'9'`, write a function to determine if it's an additive number.
  >
  > **Note:** Numbers in the additive sequence **cannot** have leading zeros, so sequence `1, 2, 03` or `1, 02, 3` is invalid.
  >
  >  
  >
  > **Example 1:**
  >
  > ```
  > Input: "112358"
  > Output: true
  > Explanation: The digits can form an additive sequence: 1, 1, 2, 3, 5, 8. 
  >              1 + 1 = 2, 1 + 2 = 3, 2 + 3 = 5, 3 + 5 = 8
  > ```
  >
  > **Example 2:**
  >
  > ```
  > Input: "199100199"
  > Output: true
  > Explanation: The additive sequence is: 1, 99, 100, 199. 
  >              1 + 99 = 100, 99 + 100 = 199
  > ```
  >
  >  
  >
  > **Constraints:**
  >
  > - `num` consists only of digits `'0'-'9'`.
  > - `1 <= num.length <= 35`
  >
  > **Follow up:**
  > How would you handle overflow for very large input integers?

- Solution

  >My intuition tells me that this is a backtracking problem. The key point of backtracking is to find what element can be added to the path in parallel. In other words, what elements are in the same level. In this problem, the characters from the beginning index to any one of the index of the string num can be regarded as the same level! For example, at the first recursion, the "1", "11","112","1123","11235","112358" can be chosen as the first element in the path. For the next recursive, we only need to update the beginning index and the path. 
  >
  >Another point can be easily ignored is that when the string is "0XXX", we should skip this instead of changing it into integer. For the case "1023", if we do not skip this case, the path will be like [1,2,3] and the return result will be true.
  >
  >I code it independently! Although not ranking very high, I still gained a sense of achievement! I love coding!
  >
  >```python
  >class Solution:
  >    def isAdditiveNumber(self, num: str) -> bool:
  >        return self.dfs(0, num, [])
  >    def dfs(self, index, num, path):
  >        if len(path) == 3:
  >            if path[0] + path[1] == path[2]:
  >                if index == len(num):
  >                    return True
  >                path.pop(0)
  >            else: return False
  >        for i in range(index, len(num)):
  >            if i - index + 1 > 1 and num[index] == '0': continue
  >            if self.dfs(i + 1, num, path + [int(num[index: i + 1])]): 
  >                return True
  >        return False
  >```
  >
  >2. When the first two elements are determined, then the validness of the string is also determined. So we only need to try all the combinations of the first two elements. Here we use i, j to represent the length of the first two. The i and j should satisfy the condition that len(num) - i - j >= max(i, j) because the third element is the sum of the  first two.https://leetcode.com/problems/additive-number/discuss/75567/Java-Recursive-and-Iterative-Solutions
  >
  >   ```python
  >   # recursive version
  >   class Solution:
  >       def isAdditiveNumber(self, num: str) -> bool:
  >           size = len(num)
  >           for i in range(1, size // 2 + 1): 
  >               if num[0] == '0' and i > 1: break
  >               x1 = int(num[:i])
  >               for j in range(1, size):
  >                   if size - i - j < max(i, j): break
  >                   if num[i] == '0' and j > 1: break
  >                   x2 = int(num[i:i + j])
  >                   if self.isvalid(x1, x2, num, i + j): return True
  >           return False
  >       def isvalid(self, x1, x2, num, start):
  >           if start == len(num): return True
  >           x2 = x1 + x2
  >           x1 = x2 - x1
  >           cur_sum = str(x2)
  >           return num[start: start + len(cur_sum)] == cur_sum and self.isvalid(x1, x2, num, start + len(cur_sum))
  >      ***************************************************************
  >   # iterative version
  >   class Solution:
  >       def isAdditiveNumber(self, num: str) -> bool:
  >           size = len(num)
  >           for i in range(1, size // 2 + 1):
  >               if num[0] == '0' and i > 1: break
  >               x1 = int(num[:i])
  >               for j in range(1, size):
  >                   if size - i - j < max(i, j): break
  >                   if num[i] == '0' and j > 1: break
  >                   x2 = int(num[i:i + j])
  >                   if self.isvalid(x1, x2, i + j, num): return True
  >           return False
  >       def isvalid(self, x1, x2, start, num):
  >           while start != len(num):
  >               x2 += x1
  >               x1 = x2 - x1
  >               cur_sum = str(x2)
  >               if num[start:start + len(cur_sum)] != cur_sum: return False
  >               start += len(cur_sum)
  >           return True
  >   ```
  >
  >   